% Template Source: This template has been downloaded from:
% http://www.latextemplates.com/template/stylish-article
% License: CC BY-NC-SA 3.0 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise
\usepackage{graphicx}

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,50,0} % Color of the article title and sections 0,0,90
\definecolor{color2}{RGB}{0,90,0} % Color of the boxes behind the abstract and headings 0,20,20

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	MY COMMANDS
%----------------------------------------------------------------------------------------
\newcommand{\nin}{\noindent}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

%\JournalInfo{.}% Journal, Vol. XXI, No. 1, 1-5, 2013 % Journal information
%\Archive{.}% Additional note % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Monte Carlo method applied in the study of some quantum systems} % Article title

\Authors{César Alfredo Uribe León\textsuperscript{1}*} % Authors
\affiliation{\textsuperscript{1}\textit{Institute of Physics, University of Antioquia, Medellín, Colombia}} % Author affiliation
%\affiliation{\textsuperscript{2}\textit{Department of Chemistry, University of Examples, London, United Kingdom}} % Author affiliation
\affiliation{*\textbf{Corresponding author}: alfredo.uribe@udea.edu.co} % Corresponding author

\Keywords{Keyword1 --- Keyword2 --- Keyword3} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{sdfsdfsdfsdfsdfgggggg} %\lipsum[1]~}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents


 and some mathematics $\cos\pi=-1$ and $\alpha$ in the text\footnote{And some mathematics $\cos\pi=-1$ and $\alpha$ in the text.}.

%------------------------------------------------
\section{Quantum Monte Carlo}
\subsection{Particle in an harmonic potential with $T\rightarrow 0$}

In the study of a particle in an harmonic potential we found that its energy level are quantized and its state is described by these energy levels and wavefunctions that we know analytically.In the classical description, we found that the state of minimum energy is localized in $x=0$ and therefore, at $T\rightarrow 0$ the particle will remain in rest in this point. However, in the quantum description, the energy of ground state is different of zero, showing that the particle can not be in rest when $T\rightarrow0$. This is consequence of the principle of uncertainty of Heisenberg.

\begin{figure}[!h]
\includegraphics[width=\linewidth]{./Pictures/En_WaveFunc_Harmonic_Potential.pdf}
\caption{Energy levels and wavefunctions for a particle in an harmonic oscillator. The energy level are shifted and $m=\hbar = \omega = 1$}
\label{fig:wavefunctions}
\end{figure}

In the classical description, the probability of finding the particle in a position $x$ at a temperature $T$, is given by:

\begin{equation}
\pi(x) = C\exp(-\beta x^2/2)
\label{eq:ClassicPi}
\end{equation}

\nin where $\beta = 1/T$ and $C$ is the normalization constant. When $T\rightarrow 0$, we obtain that \[\lim_{T\rightarrow 0} \exp(-x^2/2T) \approx \delta(x) \]

\nin where $\delta(x)$ is the Dirac delta function (see figure \ref{fig:PiClassicTo0}). Therefore, we can see that in the limit $T\rightarrow 0 $ the particle is at rest  in $x=0$, at its minimum energy as we expected.

\begin{figure}[!ht]
\includegraphics[width=\linewidth]{./Pictures/PClassicTto0.pdf}
\caption{Probability function $\pi(x)$ for a classic particle in an harmonic potential at its ground state.}
\label{fig:PiClassicTo0}
\end{figure}


When one consider a quantum particle in a harmonic potential, the probability of find it in a position $x$ with a specific energy state is calculated by using its respective wavefunction. For example, the probability of finding a particle in the ground state, at $x=0$ is given by:

\begin{equation}
\pi(x) = |\psi_0(x)|^2 = |(1/\pi^4)\exp(-x^2/2)
\label{eq:piQ_groundS}
\end{equation}

\begin{figure}[!hb]
\includegraphics[width=\linewidth]{./Pictures/MCMC_QParticle_PosGroundState.pdf}
\caption{Probability function $\pi(x)$ for a quantum particle in an harmonic potential at its ground state.}
\label{fig:Pi_GroundS_MCMC}
\end{figure}

Using Monte Carlo Markov Chain method (MCMC) we can sampling position $x$ in order to obtain a set of position that obey the distribution $\pi(x)$ (see figure \ref{fig:Pi_GroundS_MCMC}). However, note that this probability function is independent of parameter $\beta$. This is because in the limit of low temperatures $\pi(x) \approx \rho(x,x,\beta) = |\psi_0(x)|$. In general, the probability $\pi(x)$ is given by:

\begin{equation}
\pi(x) = \frac{\rho^{ho}(x,x,\beta)}{Z^{ho}} = \dfrac{\sum_n e^{-\beta E_n}\psi_n(x)\psi_n^*(x)}{\sum_n e^{-\beta En}}
\label{eq:GeneralPi}
\end{equation}

\nin where $\rho(x,x,\beta)$ is the density matrix and $Z$ the partition function. In the limit $T\rightarrow 0$ we obtain that:

\begin{eqnarray*}
\pi(x) &=& \frac{e^{-\beta/2}(|\psi_0(x)|^2 + e^{-3\beta}|\psi_1(x)|^2 + \cdots)}{e^{-\beta/2}(1 + e^{-3\beta} + \cdots)}\\
 & \stackrel{T\rightarrow 0}{=} & \; |\psi_0(x)|^2 
\end{eqnarray*}

\nin This result is expected because at low temperatures, the energy of particle is not sufficient to higher energy level can be reached.

% \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
% \includegraphics[width=\linewidth]{view}
% \caption{Wide Picture}
% \label{fig:view}
% \end{figure*}

\subsection{Particle in an harmonic potential with finite $T$}

In the previous section the special case $T\rightarrow 0$ was analized. Now we study the case when the temperature have a finite value. In this case is neccesary to use a more general probability function that take account the energy level and the position simultaneously. The probability for a particle of being in energy level $n$ at position $x$ is:

\begin{equation}
 \pi(n,x) \varpropto |\psi_n(x)|^2\exp(-\beta E_n)
\end{equation}

\nin where $E_n = n + 1/2$ and $\psi_n(x)$ are the energy and the wavefunction of a particle in an harmonic potential. Remember that this equation can be written in a general form $\pi(x) = \rho(x,x,\beta)/Z$ (see equation \ref{eq:GeneralPi}) where the sum over values of $n$ was considered. One can obtain a analytical solution (see complementary material) given by:

\begin{equation}
 \pi_{quant}(x) = \sqrt{\tanh(\beta/2)/\pi}\exp[-x^2\tanh(\beta/2)]
\end{equation}

Also we obtain an analitycal expresion for the classical probability function which is given by (see complementary material):

\begin{equation}
 \pi_{class}(x) = \sqrt{\beta/2\pi}\exp[-\beta x^2/2)]
\end{equation}

In order to generate a samplig of the position that obey the probability function $\pi(x)$, we employ the Metropolis algorithm which use the detailed balance condition and a markov chain to calculate the probability transition  between configurations. In this case, the configuration or the particle state is represented by the tuple $(n,x)$ indicating that it is located at position $x$ and a energy level $n$. The acceptance probability of moving from state $(n,x)$ to state $(n,x')$ is:

\begin{equation}
 p(x\rightarrow x') = \text{min}(1,|\psi_n(x')/\psi_n(x)|^2)
\end{equation}

\nin and the acceptance probability of moving from state $(n,x)$ to state $(m,x)$ where $m = n\pm 1$ is:

\begin{equation}
 p(n\rightarrow m) = \text{min}(1,|\psi_m(x)/\psi_n(x)|^2\exp(-\beta \Delta E))
\end{equation}

Additionally, in order to calculate the wavefunction $\psi_n(x)$ for quantum harmonic oscillator, we use the following recurrence relation:

\begin{equation}
 \psi_n(c) = \sqrt{\frac{2}{n}} x \psi_{n-1}(x) - \sqrt{\frac{n-1}{n}}\psi_{n-2}(x)
\end{equation}


\begin{figure*}[!ht]\centering
\includegraphics[width=16cm]{./Pictures/MCMC_QParticle_FiniteTemp.pdf}
\caption{Probability function $\pi(x)$ for a quantum particle at finite $T$.}
\label{fig:PiQ_Metropolis}
\end{figure*}


In figure \ref{fig:PiQ_Metropolis} we plot the probability function for several values of inverse of temperature $\beta$. For small values of $\beta$ (higher temperatures) we see an overlaping of classical and quantum analitycal probability function. This is because for small values of $\beta$, the particle is in the thermodynamic limit and therefore there is a coincidence between both functions. However, as $\beta$ increases (small temperature), the probability that correctly describe the system, is the quantum probability function. This is because at this values of temperatures, quantum effects occurs. Aditionally, we can see that as temperature decreases, the probability of finding the particle at $x=0$ increases. This mean that at low temperatures, the particle is more localized, compared with the opposite case, where the particle is less localized (see figure \ref{fig:PiQ_Analytic}). As we mentioned above, in the limit $T \rightarrow 0$ the classical distribution turn into a delta dirac function and therefore the particle is exaclty localized in $x=0$.


\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{./Pictures/Pi_MatrixSquaring_AnalyticSol.pdf}
\caption{Quantum probability function $\pi(x)$ for several values of $T$. Analitycal probability functions are plotted and we can see that as temperature decreases, the distribution is better represented by the quantum probability.}
\label{fig:PiQ_Analytic}
\end{figure}


\section{Matrix Squaring and Path-Integral Quantum Monte Carlo}

\subsection{Matrix Squaring}

Matrix squaring is a method used to calculate the density matrix at low temperature from the density matrix at high temperature. This method make use of the Trotter formula:

\begin{equation}
 \rho(x,x',\beta) \stackrel{\small\beta\rightarrow 0}{\small \longrightarrow} e^{-\frac{1}{2}\beta V(x)}\rho^{free}(x,x',\beta)e^{-\frac{1}{2}\beta V(x')}
 \label{eq:TrotterFormula}
\end{equation}

\nin which relate the density matrix of a free particle and a external potential $V(x)$ in order to obtain the density matrix of a quantum particle subjected to this potential. In summary, with Matrix squaring one convolute to density matrices at temperature $T$ to produce the density matrix at temperature $T/2$ \footnote{Remember that $\beta=1/T$ where we take $m=\hbar = \omega = k_B =1$}:

\begin{equation}
 \rho(x,x',\beta) = \int dx'' \rho(x,x'',\beta/2)\rho(x'',x',\beta/2) 
 \label{eq:MatrixS}
\end{equation}

This method is very useful to calculate the density matrix for problems where we do not know the analitycal solution of the schrodinger equation and additionally allow to calculate it at any temperature from a high temperature limit. When we calculate the density matrix numerically or computationally, is usual to work with discrtized positions. Consequently, the integral in equation \ref{eq:MatrixS} turns into a sum:


\begin{equation}
\begin{split}
\int dx' \rho(x,x',\beta)\rho(x',x'',\beta)  &= \Delta x \sum_l \rho_{kl}\rho_{lm}\\
&=  (\rho^2)_{km} \approx \rho(x,x'',2\beta) 
\label{eq:MatrixS_discrtized}
\end{split}
\end{equation}

\begin{figure}[!hb]\centering
\includegraphics[width=\linewidth]{./Pictures/Pi_Trotter_MatrixSquaring.pdf}
\caption{Quantum probability function $\pi(x)$ calculated with matrix squaring algorithm. The analitycal function also was plotted}
\label{fig:PiTroter}
\end{figure}

We employ Monte Carlo method to calculate  by matrix squaring the density matrix at any temperature from a high temperature limit. We take $\beta_0 = 2^{-5}$ as a initial inverse temperature and begin the simulation with the density matrix at this temperature until the final inverse temperature reach the value of $\beta=4.0$ for which we are interested to calculate the density matrix. We see that the distribution obtained with matrix squaring agree with the analitycal probability function calculated at $\beta=4$ (see figure \ref{fig:PiTroter}).

\begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item First item in a list
\item Second item in a list
\item Third item in a list
\end{enumerate}

\subsection{Subsection}

\paragraph{Paragraph}  % Dummy text
\paragraph{Paragraph}  % Dummy text

\subsection{Subsection}



% \begin{figure}[ht]\centering
% \includegraphics[width=0.5\textheight]{results}
% \caption{In-text Picture}
% \label{fig:results}
% \end{figure}

Reference to Figure \ref{fig:results}.

%------------------------------------------------

\section{Results and Discussion}



\subsection{Subsection}



\begin{table}[hbt]
\caption{Table of Grades}
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Name} \\
\cmidrule(r){1-2}
First name & Last Name & Grade \\
\midrule
John & Doe & $7.5$ \\
Richard & Miles & $2$ \\
\bottomrule
\end{tabular}
\label{tab:label}
\end{table}

\subsubsection{Subsubsection}



\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

\subsubsection{Subsubsection}



\begin{itemize}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item First item in a list
\item Second item in a list
\item Third item in a list
\end{itemize}

\subsubsection{Subsubsection}



\subsection{Subsection}



%------------------------------------------------
\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents

So long and thanks for all the fish \cite{Figueredo:2009dg}.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection
\bibliographystyle{unsrt}
\bibliography{sample}

%----------------------------------------------------------------------------------------

\end{document}